import { type FC } from 'react';
import { DocSection, DocCommand } from '../../../common';

export const PreviewSection: FC = () => (
  <DocSection title="Режим Preview">
    <p>
      Для просмотра готового приложения в режиме production, выполните команду:
    </p>
    <DocCommand command="npm run preview" />

    <p>
      Эта команда соберет приложение и запустит его на порту 4300. В данной
      конфигурации все модули будут загружены как REMOTE модули и вам необходимо
      будет настроить API URL в конфигурации. Также необходимо создать эндпоинт,
      который будет отдавать манифест (пример такого локального сервера для
      проведения тестов расположен в examples/manifest-server).
    </p>

    <p>
      В этом режиме можно локально протестировать приложение в приближенном к
      боевому режиме.
    </p>
  </DocSection>
);
